//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegrationDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ontraport_Contact_Updates
    {
        public long Id { get; set; }
        public string PlatformEntityId { get; set; }
        public string Email { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public Nullable<bool> SubscribeToDealInfo { get; set; }
        public Nullable<bool> SubscribeToEvents { get; set; }
        public Nullable<bool> SubscribeToNewsletter { get; set; }
        public Nullable<bool> LegacyInvestorFlag { get; set; }
        public Nullable<bool> PlatformMemberFlag { get; set; }
        public Nullable<bool> PlatformInvestorFlag { get; set; }
        public Nullable<bool> PlatformRepeatInvestorFlag { get; set; }
        public string KycStatus { get; set; }
        public string Country { get; set; }
        public Nullable<decimal> WalletBalance { get; set; }
        public long AuditKey { get; set; }
        public System.DateTime InsertDateTime { get; set; }
        public byte[] CheckSum { get; set; }
        public bool SentToOntraportIndicator { get; set; }
        public string OntraportResponseStatusCode { get; set; }
        public string ContactNumber { get; set; }
        public string MobileNumber { get; set; }
        public string Comment { get; set; }
    }
}
