//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegrationDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zendesk_Contact_Updates
    {
        public long Id { get; set; }
        public string PlatformLoginEmail { get; set; }
        public string ContactEmail { get; set; }
        public string ContactType { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public Nullable<bool> SubscribeToInvestmentOpportunities { get; set; }
        public Nullable<bool> SubscribeToMarketingMessages { get; set; }
        public Nullable<bool> LegacyInvestorFlag { get; set; }
        public Nullable<bool> PlatformMemberFlag { get; set; }
        public Nullable<bool> PlatformInvestorFlag { get; set; }
        public Nullable<bool> PlatformRepeatInvestorFlag { get; set; }
        public string KycStatus { get; set; }
        public string Country { get; set; }
        public Nullable<decimal> WalletBalance { get; set; }
        public long AuditKey { get; set; }
        public System.DateTime InsertDateTime { get; set; }
        public byte[] CheckSum { get; set; }
        public bool SentToZendeskIndicator { get; set; }
        public string ZendeskResponseStatusCode { get; set; }
        public string ContactNumber { get; set; }
        public string MobileNumber { get; set; }
    }
}
