//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegrationDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zendesk_Kyc_Updates
    {
        public long Id { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
        public string KycStatus { get; set; }
        public Nullable<System.DateTime> KycStatusChangeDatetime { get; set; }
        public long AuditKey { get; set; }
        public System.DateTime InsertDateTime { get; set; }
        public byte[] CheckSum { get; set; }
        public bool SentToZendeskIndicator { get; set; }
        public string ZendeskResponseStatusCode { get; set; }
    }
}
