/*
Deployment script for WealthMigrateIntegration

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "WealthMigrateIntegration"
:setvar DefaultFilePrefix "WealthMigrateIntegration"
:setvar DefaultDataPath "F:\data\"
:setvar DefaultLogPath "F:\log\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO

GO
PRINT N'Dropping [dbo].[DF__Ontraport__SentT__2B3F6F97]...';


GO
ALTER TABLE [dbo].[Ontraport_Contact_Updates] DROP CONSTRAINT [DF__Ontraport__SentT__2B3F6F97];




GO
PRINT N'Starting rebuilding table [dbo].[Ontraport_Contact_Updates]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_Ontraport_Contact_Updates] (
    [Id]                          BIGINT          IDENTITY (1, 1) NOT NULL,
    [Email]                       NVARCHAR (500)  NULL,
    [Last Name]                   NVARCHAR (500)  NULL,
    [First Name]                  NVARCHAR (500)  NULL,
    [Date Added]                  NVARCHAR (500)  NULL,
    [Contact Tags]                NVARCHAR (4000) NULL,
    [ContactId]                   NVARCHAR (500)  NULL,
    [SubscribeToDealInfo]         BIT             NULL,
    [SubscribeToEvents]           BIT             NULL,
    [SubscribeToNewsletter]       BIT             NULL,
    [LegacyInvestorFlag]          BIT             NULL,
    [WealthUniversityFlag]        BIT             NULL,
    [PlatformMemberFlag]          BIT             NULL,
    [PlatformInvestorFlag]        BIT             NULL,
    [PlatformRepeatInvestorFlag]  BIT             NULL,
    [KycStatus]                   NVARCHAR (100)  NULL,
    [AuditKey]                    BIGINT          NOT NULL,
    [InsertDateTime]              DATETIME        NOT NULL,
    [CheckSum]                    VARBINARY (20)  NOT NULL,
    [SentToOntraportIndicator]    BIT             CONSTRAINT [DF__Ontraport__SentT__5CD6CB2B] DEFAULT ((0)) NOT NULL,
    [OntraportRepsonseStatusCode] NVARCHAR (100)  NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_Ontraport_Contact_Updates1] PRIMARY KEY CLUSTERED ([Id] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[Ontraport_Contact_Updates])
    BEGIN
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_Ontraport_Contact_Updates] ON;
        INSERT INTO [dbo].[tmp_ms_xx_Ontraport_Contact_Updates] ([Id], [Email], [Last Name], [First Name], [Date Added], [Contact Tags], [ContactId], [SubscribeToDealInfo], [SubscribeToEvents], [SubscribeToNewsletter], [LegacyInvestorFlag], [WealthUniversityFlag], [PlatformMemberFlag], [PlatformInvestorFlag], [KycStatus], [AuditKey], [InsertDateTime], [CheckSum], [SentToOntraportIndicator])
        SELECT   [Id],
                 [Email],
                 [Last Name],
                 [First Name],
                 [Date Added],
                 [Contact Tags],
                 [ContactId],
                 [SubscribeToDealInfo],
                 [SubscribeToEvents],
                 [SubscribeToNewsletter],
                 [LegacyInvestorFlag],
                 [WealthUniversityFlag],
                 [PlatformMemberFlag],
                 [PlatformInvestorFlag],
                 [KycStatus],
                 [AuditKey],
                 [InsertDateTime],
                 [CheckSum],
                 [SentToOntraportIndicator]
        FROM     [dbo].[Ontraport_Contact_Updates]
        ORDER BY [Id] ASC;
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_Ontraport_Contact_Updates] OFF;
    END

DROP TABLE [dbo].[Ontraport_Contact_Updates];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_Ontraport_Contact_Updates]', N'Ontraport_Contact_Updates';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_Ontraport_Contact_Updates1]', N'PK_Ontraport_Contact_Updates', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Starting rebuilding table [Staging].[EDWContact]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Staging].[tmp_ms_xx_EDWContact] (
    [Id]                         BIGINT          IDENTITY (1, 1) NOT NULL,
    [Email]                      NVARCHAR (500)  NULL,
    [Last Name]                  NVARCHAR (500)  NULL,
    [First Name]                 NVARCHAR (500)  NULL,
    [Date Added]                 NVARCHAR (500)  NULL,
    [Contact Tags]               NVARCHAR (4000) NULL,
    [ContactId]                  NVARCHAR (500)  NULL,
    [SubscribeToDealInfo]        BIT             NULL,
    [SubscribeToEvents]          BIT             NULL,
    [SubscribeToNewsletter]      BIT             NULL,
    [LegacyInvestorFlag]         BIT             NULL,
    [WealthUniversityFlag]       BIT             NULL,
    [PlatformMemberFlag]         BIT             NULL,
    [PlatformInvestorFlag]       BIT             NULL,
    [PlatformRepeatInvestorFlag] BIT             NULL,
    [KycStatus]                  NVARCHAR (100)  NULL,
    [CheckSum]                   VARBINARY (20)  NULL
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Staging].[EDWContact])
    BEGIN
        SET IDENTITY_INSERT [Staging].[tmp_ms_xx_EDWContact] ON;
        INSERT INTO [Staging].[tmp_ms_xx_EDWContact] ([Id], [Email], [Last Name], [First Name], [Date Added], [Contact Tags], [ContactId], [SubscribeToDealInfo], [SubscribeToEvents], [SubscribeToNewsletter], [LegacyInvestorFlag], [WealthUniversityFlag], [PlatformMemberFlag], [PlatformInvestorFlag], [KycStatus], [CheckSum])
        SELECT [Id],
               [Email],
               [Last Name],
               [First Name],
               [Date Added],
               [Contact Tags],
               [ContactId],
               [SubscribeToDealInfo],
               [SubscribeToEvents],
               [SubscribeToNewsletter],
               [LegacyInvestorFlag],
               [WealthUniversityFlag],
               [PlatformMemberFlag],
               [PlatformInvestorFlag],
               [KycStatus],
               [CheckSum]
        FROM   [Staging].[EDWContact];
        SET IDENTITY_INSERT [Staging].[tmp_ms_xx_EDWContact] OFF;
    END

DROP TABLE [Staging].[EDWContact];

EXECUTE sp_rename N'[Staging].[tmp_ms_xx_EDWContact]', N'EDWContact';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Altering [dbo].[sp_PopulateOntraport_Contact_Updates]...';


GO
ALTER PROCEDURE [dbo].[sp_PopulateOntraport_Contact_Updates] 
	  @auditKey INT
	, @countRowsInserted INT OUTPUT
AS
BEGIN

	--Calculate Checksums
	UPDATE Staging.EDWContact
	SET CheckSum = HASHBYTES('SHA1',
				ISNULL(Email, '')+
				ISNULL([Last Name], '')+
				ISNULL([First Name], '')+
				ISNULL([Date Added], '')+
				ISNULL([Contact Tags], '')+
				ISNULL(CONVERT(NVARCHAR, [SubscribeToDealInfo]), '')+
				ISNULL(CONVERT(NVARCHAR, [SubscribeToEvents]), '')+
				ISNULL(CONVERT(NVARCHAR, [SubscribeToNewsletter]), '')+
				ISNULL(CONVERT(NVARCHAR, [LegacyInvestorFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, [WealthUniversityFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, [PlatformMemberFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, [PlatformInvestorFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, [PlatformRepeatInvestorFlag]), '')+
				ISNULL(KycStatus, ''));

	

	WITH LatestDataSentToOntraport AS
	(
		SELECT * 
		FROM
		(
			SELECT [Id]
			  ,[Email]
			  ,[Last Name]
			  ,[First Name]
			  ,[Date Added]
			  ,[Contact Tags]
			  ,[ContactId]
			  ,[SubscribeToDealInfo]
			  ,[SubscribeToEvents]
			  ,[SubscribeToNewsletter]
			  ,[LegacyInvestorFlag]
			  ,[WealthUniversityFlag]
			  ,[PlatformMemberFlag]
			  ,[PlatformInvestorFlag]
			  ,[PlatformRepeatInvestorFlag]
			  ,[KycStatus]
			  ,[AuditKey]
			  ,[InsertDateTime]
			  ,[CheckSum]
			  ,[SentToOntraportIndicator]
			  , ROW_NUMBER() OVER (PARTITION BY Email ORDER BY InsertDateTime DESC) AS RowNum
		  FROM [WealthMigrateIntegration].[dbo].[Ontraport_Contact_Updates]
	  ) x
	  WHERE RowNum = 1
  )

	INSERT INTO [dbo].[Ontraport_Contact_Updates]
	(
		  [Email]
		, [Last Name]
		, [First Name]
		, [Date Added]
		, [Contact Tags]
		, [ContactId]
		, [SubscribeToDealInfo]
		, [SubscribeToEvents]
		, [SubscribeToNewsletter]
		, [LegacyInvestorFlag]
		, [WealthUniversityFlag]
		, [PlatformMemberFlag]
		, [PlatformInvestorFlag]
		, [PlatformRepeatInvestorFlag]
		, [KycStatus]
		, [AuditKey]
		, [InsertDateTime]
		, [CheckSum]
		, [SentToOntraportIndicator]
	)
	SELECT a.Email
		, a.[Last Name]
		, a.[First Name]
		, a.[Date Added]
		, a.[Contact Tags]
		, a.ContactId
		, a.SubscribeToDealInfo
		, a.SubscribeToEvents
		, a.SubscribeToNewsletter
		, a.LegacyInvestorFlag
		, a.WealthUniversityFlag
		, a.PlatformMemberFlag
		, a.PlatformInvestorFlag
		, a.PlatformRepeatInvestorFlag
		, a.KycStatus
		, @auditKey
		, GETDATE()
		, a.[Checksum]
		, 0
	FROM Staging.EDWContact a
	LEFT OUTER JOIN LatestDataSentToOntraport b ON b.CheckSum = a.CheckSum 
	WHERE b.CheckSum IS NULL

	SELECT @countRowsInserted = @@ROWCOUNT;
END
GO
PRINT N'Update complete.';


GO




UPDATE [dbo].[Ontraport_Contact_Updates]
	SET CheckSum = HASHBYTES('SHA1',
				ISNULL(Email, '')+
				ISNULL([Last Name], '')+
				ISNULL([First Name], '')+
				ISNULL([Date Added], '')+
				ISNULL([Contact Tags], '')+
				ISNULL(CONVERT(NVARCHAR, [SubscribeToDealInfo]), '')+
				ISNULL(CONVERT(NVARCHAR, [SubscribeToEvents]), '')+
				ISNULL(CONVERT(NVARCHAR, [SubscribeToNewsletter]), '')+
				ISNULL(CONVERT(NVARCHAR, [LegacyInvestorFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, [WealthUniversityFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, [PlatformMemberFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, [PlatformInvestorFlag]), '')+
				ISNULL(CONVERT(NVARCHAR, 0), '')+
				ISNULL(KycStatus, ''));